.main-grid {
      grid-template-areas: ". . header header header header header header header header header header"
 ". . intro intro intro intro intro intro intro intro intro intro"
 ". . about about about about about about about about about about"
 ". . services services services services services services services services services services"
 ". . gallery gallery gallery gallery gallery gallery gallery gallery gallery gallery"
 ". . footer footer footer footer footer footer footer footer footer footer";
}

.main-header {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 10;
  grid-area: header;
  background-color: gray;
}

.intro {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 10;
  grid-area: intro;
  background-color: blue;
}

.about-us {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  -ms-grid-column-span: 10;
  grid-area: about;
  background-color: red;
}

.our-services {
  -ms-grid-row: 4;
  -ms-grid-column: 3;
  -ms-grid-column-span: 10;
  grid-area: services;
  background-color: purple;
}

.main-gallery {
  -ms-grid-row: 5;
  -ms-grid-column: 3;
  -ms-grid-column-span: 10;
  grid-area: gallery;
  background-color: yellow;
}

.main-footer {
  -ms-grid-row: 6;
  -ms-grid-column: 3;
  -ms-grid-column-span: 10;
  grid-area: footer;
  background-color: green;
}
/*# sourceMappingURL=explorer.css.map */