*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

/*ROOT ABOVE*/
html {
  font-size: 14px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Roboto Mono", monospace;
}

@media (min-width: 576px) {
  html {
    font-size: 13px;
  }
}

@media (min-width: 768px) {
  html {
    font-size: 12px;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Kaushan Script", cursive;
}

h2 {
  font-size: 5vmin;
}

body {
  background-image: url(https://sapphiretime.000webhostapp.com/content/PL/RES/dark_wood.png);
  color: white;
}

ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

p {
  overflow-wrap: break-word;
  -webkit-hyphens: manual;
      -ms-hyphens: manual;
          hyphens: manual;
}

a {
  color: #32d0ea;
  text-decoration: none;
}

a:visited {
  color: #27a9b7;
}

a:hover,
a:focus {
  color: white;
}

.main-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  min-height: 100vh;
  /*grid-template-columns: repeat($cols, calc(100vw/12));
grid-template-rows: repeat($rows, minmax(calc(100vw/$rows), auto));*/
  -ms-grid-columns: (8.33333%)[12];
      grid-template-columns: repeat(12, 8.33333%);
  -ms-grid-rows: (minmax(16.66667vh, min-content))[6];
      grid-template-rows: repeat(6, minmax(16.66667vh, -webkit-min-content));
      grid-template-rows: repeat(6, minmax(16.66667vh, min-content));
      grid-template-areas: ". . . . . header . . . . . ." "intro intro intro intro intro intro intro intro intro intro intro intro" "about about about about about about about about about about about about" "services services services services services services services services services services services services" "gallery gallery gallery gallery gallery gallery gallery gallery gallery gallery gallery gallery" "footer footer footer footer footer footer footer footer footer footer footer footer";
}

.main-grid > * {
  margin-bottom: 10px;
}

@media (min-width: 576px) {
  .main-grid {
        grid-template-areas: ". . . . . header . . . . . ."  ". intro intro intro intro intro intro intro intro intro intro ." ". about about about about about about about about about about ." ". services services services services services services services services services services ." ". gallery gallery gallery gallery gallery gallery gallery gallery gallery gallery ." ". footer footer footer footer footer footer footer footer footer footer .";
  }
  .main-grid > .intro {
    height: 200px;
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 10;
    grid-area: intro;
  }
  .main-grid > .about-us {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    -ms-grid-column-span: 10;
    grid-area: about;
  }
  .main-grid > .our-services {
    -ms-grid-row: 4;
    -ms-grid-column: 2;
    -ms-grid-column-span: 10;
    grid-area: services;
  }
  .main-grid > .main-gallery {
    -ms-grid-row: 5;
    -ms-grid-column: 2;
    -ms-grid-column-span: 10;
    grid-area: gallery;
  }
  .main-grid > .main-footer {
    -ms-grid-row: 6;
    -ms-grid-column: 2;
    -ms-grid-column-span: 10;
    grid-area: footer;
  }
}

@media (min-width: 768px) {
  .main-grid {
        grid-template-areas: ". . . . . header . . . . . ."  ". . intro intro intro intro intro intro intro intro . ." ". . about about about about about about about about . ." ". . services services services services services services services services . ." ". . gallery gallery gallery gallery gallery gallery gallery gallery . ." ". . footer footer footer footer footer footer footer footer . .";
  }
  .main-grid > .intro {
    height: 350px;
    -ms-grid-row: 2;
    -ms-grid-column: 3;
    -ms-grid-column-span: 8;
    grid-area: intro;
  }
  .main-grid > .about-us {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
    -ms-grid-column-span: 8;
    grid-area: about;
  }
  .main-grid > .our-services {
    -ms-grid-row: 4;
    -ms-grid-column: 3;
    -ms-grid-column-span: 8;
    grid-area: services;
  }
  .main-grid > .main-gallery {
    -ms-grid-row: 5;
    -ms-grid-column: 3;
    -ms-grid-column-span: 8;
    grid-area: gallery;
  }
  .main-grid > .main-footer {
    -ms-grid-row: 6;
    -ms-grid-column: 3;
    -ms-grid-column-span: 8;
    grid-area: footer;
  }
}

.main-header {
  top: 0;
  position: fixed;
  background-color: aliceblue;
  min-height: 100px;
  height: 16.66667vh;
  width: 100%;
  padding: 15px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main-header > .main-header > .main-header__frame {
  height: 100px;
  width: auto;
}

.main-header > .main-header > .main-header__frame > .main-header__frame__logo {
  height: 100px;
}

.main-header > .main-nav {
  width: 100%;
}

.main-header > .main-nav > .main-nav__menu-list {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-header > .main-nav .main-nav__icon {
  font-size: 2.75rem;
  width: 60px;
  height: 100%;
}

.main-header > .main-nav .dropdown-menu {
  margin-top: 27px;
}

.main-header > .main-nav .dropdown-item {
  display: block;
  width: 96vw;
  height: 12.5vh;
  font-size: 3rem;
  text-align: center;
}

.margin {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-area: intro;
}

.intro {
  height: 150px;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-area: intro;
  background-image: url("../res/img/double/1.jpg");
  background-size: cover;
  background-position-y: center;
}

.about-us {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-area: about;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 1.5em 2em;
}

.about-us > .about-us__title {
  -webkit-hyphens: manual;
      -ms-hyphens: manual;
          hyphens: manual;
  word-wrap: wrap;
  margin-bottom: 0.5em;
  font-size: 2rem;
}

.about-us > .about-us__body {
  max-width: 50ch;
}

@media (min-width: 768px) {
  .about-us {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .about-us > .about-us__title {
    padding-right: 1em;
    text-align: right;
  }
}

.our-services {
  padding: 1em 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-area: services;
  background-color: #194b50;
}

.our-services > .our-services__frame {
  width: 33%;
  height: 100%;
}

.main-gallery {
  display: block;
  padding: 1em 0 0 1em;
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-area: gallery;
  background-color: rgba(0, 0, 0, 0.5);
}

.main-gallery > .main-gallery__frame {
  padding: 0 1em 1em 0;
  width: 100%;
}

.main-gallery > .main-gallery__frame > .main-gallery__frame__thumbnail {
  cursor: pointer;
}

@media (min-width: 576px) {
  .main-gallery > .main-gallery__frame {
    float: left;
    width: 50%;
  }
}

@media (min-width: 768px) {
  .main-gallery > .main-gallery__frame {
    float: left;
    width: 33.33%;
  }
}

.main-footer {
  height: 75px;
  padding: 0 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-area: footer;
  background-color: rgba(0, 0, 0, 0.5);
}
/*# sourceMappingURL=main.css.map */